<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY GAME!!</title>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <div id="gameframe">
        <div id="healthbar"></div>
        <div class="enemy" id="enemy1" onclick="ishoot(this)"></div>
        <div class="enemy" id="enemy2" onclick="ishoot(this)"></div>
        <div class="enemy" id="enemy3" onclick="ishoot(this)"></div>
        <div class="enemy" id="enemy4" onclick="ishoot(this)"></div>
        <div class="enemy" id="enemy5" onclick="ishoot(this)"></div>
        <script src="script.js"></script>
    </div>
    <button onclick="randomenemyattack()">NEW GAME</button>
</body>
</html>